# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# General
set -g prefix C-a
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g allow-rename off
set -g status-justify right
set -g status-position bottom

# NAVIGATION
# Alt-vim keys
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt-arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Window switching and control
bind -n S-Left  previous-window
bind -n S-Right next-window
bind q confirm kill-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# KEYBOARD
# vim mode
set-window-option -g mode-keys vi

# Text selection
unbind [
bind Space copy-mode
bind-key -t vi-copy 'v' begin-selection

##########################################
###         THEME STUFFS START         ###
##########################################

# Colors
tm_yellow=colour03
tm_gray=colour08
tm_purple=colour05
tm_black=colour00
tm_green=colour10

# Statusbar
set -g status-bg default
set -g status-right ""
set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'
tm_session_name="#[fg=$tm_gray]Session #S"
tm_prefix="#{prefix_highlight}"
set -g status-left $tm_prefix' '$tm_session_name
set -g status-left-length 50

# Panes
set -g pane-border-fg $tm_gray
set -g pane-active-border-fg $tm_purple

# Pane borders
set -g display-panes-active-colour $tm_yellow
set -g display-panes-colour $tm_gray

# Messages
set -g message-bg $tm_green
set -g message-fg $tm_black

# Inactive windows
set-window-option -g window-status-fg $tm_gray
set-window-option -g window-status-bg default
set -g window-status-format "#W"

# Active window
set-window-option -g window-status-current-fg $tm_yellow
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format "#[bold]#W"

##########################################
###          THEME STUFFS END          ###
##########################################

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize plugin manager (keep this line at the bottom)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run '~/.tmux/plugins/tpm/tpm'
